



,-.----.                                                                                               ,----..
\    /  \                               ,---,                                                         /   /   \
|   :    \                            ,--.' |      ,--,                               ,---,          /   .     :
|   |  .\ :            __  ,-.        |  |  :    ,--.'|                              /_ ./|         .   /   ;.  \
.   :  |: |          ,' ,'/ /|        :  :  :    |  |,      .--.--.            ,---, |  ' :        .   ;   /  ` ;
|   |   \ : ,--.--.  '  | |' | ,---.  :  |  |,--.`--'_     /  /    '          /___/ \.  : |        ;   |  ; \ ; |   ,---.     ,--.--.
|   : .   //       \ |  |   ,'/     \ |  :  '   |,' ,'|   |  :  /`./           .  \  \ ,' '        |   :  | ; | '  /     \   /       \
;   | |`-'.--.  .-. |'  :  / /    / ' |  |   /' :'  | |   |  :  ;_              \  ;  `  ,'        .   |  ' ' ' : /    / '  .--.  .-. |
|   | ;    \__\/: . .|  | ' .    ' /  '  :  | | ||  | :    \  \    `.            \  \    '         '   ;  \; /  |.    ' /    \__\/: . .
:   ' |    ," .--.; |;  : | '   ; :__ |  |  ' | :'  : |__   `----.   \            '  \   |          \   \  ',  / '   ; :__   ," .--.; |
:   : :   /  /  ,.  ||  , ; '   | '.'||  :  :_:,'|  | '.'| /  /`--'  /             \  ;  ;           ;   :    /  '   | '.'| /  /  ,.  |
|   | :  ;  :   .'   \---'  |   :    :|  | ,'    ;  :    ;'--'.     /               :  \  \           \   \ .'   |   :    :;  :   .'   \
`---'.|  |  ,     .-./       \   \  / `--''      |  ,   /   `--'---'                 \  ' ;            `---`      \   \  / |  ,     .-./
  `---`   `--`---'            `----'              ---`-'                              `--`                         `----'   `--`---'



:: Built with Spring Boot :: ${spring-boot.version}

